# PetMatch1

./: .gitignore
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart
lib/models/: time.dart  titulo.dart
lib/services/: auth_service.dart
lib/telas/: nav_bar_page.dart  tela_denuncias.dart  tela_inicial.dart  tela_login.dart
