// Root build.gradle file

plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Configure build directories for subprojects
subprojects {
    buildDir = file("${rootProject.buildDir}/${project.name}")
}

// Configure task to clean build directories
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
